# pontosturisticosrestpwa

./: README.md  pom.xml
src/main/java/estg/ipp/articles/: Aviso.java  Comentario.java  Foto.java  FotoRepository.java  Logging.java  LoggingAspect.java  LoggingRepository.java  PerformanceAspect.java  Problem.java  ProblemApplication.java  ProblemController.java  ProblemModelAssembler.java  ProblemRepository.java  Spot.java  SpotApplication.java  SpotController.java  SpotModelAssembler.java  SpotRepository.java  Statistic.java  StatisticController.java  StatisticRepository.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  Vote.java  WebSocketConfig.java
src/main/java/estg/ipp/tourism/: Aviso.java  Comentario.java  Foto.java  FotoRepository.java  Logging.java  LoggingAspect.java  LoggingRepository.java  PerformanceAspect.java  Spot.java  SpotApplication.java  SpotController.java  SpotModelAssembler.java  SpotRepository.java  Statistic.java  StatisticController.java  StatisticRepository.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  Vote.java  VotedSpots.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: .gitlab-ci.yml  addprob.html  addtouristspot.html  admin.html  avisos.html  index.html  manifest.json  prob.html  serviceworker.js  testandodisabled.html  touristspot.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  capture.js
src/test/java/estg/ipp/articles/: ArticlesApplicationTests.java
src/test/java/estg/ipp/tourism/: ArticlesApplicationTests.java
