//spring.data.mongodb.uri=mongodb+srv://<user>:<password>@cluster0-zsh6w.mongodb.net/database?ssl=true&sslInvalidHostNameAllowed=true&streamType=netty

spring.data.mongodb.uri=mongodb+srv://testemongodb:123456a@testandomongodb-pklgf.mongodb.net/tourism?ssl=true&sslInvalidHostNameAllowed=true&streamType=netty
//spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-self-references=false